[group:mechatronicart.ch]
programs=web.mechatronicart.ch

[program:web.mechatronicart.ch]
directory=/opt/mechatronicart.ch
command=/opt/mechatronicart.ch/env/bin/gunicorn
    project.wsgi:application
    -w 2
    --pythonpath /opt/mechatronicart.ch/website
    --bind 0.0.0.0:8010
    --name web.mechatronicart.ch
user=stahl
autostart=true
autorestart=true
redirect_stderr=true
stopasgroup=true

